* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #161815;
}

.menu .navbar a {
    margin-left: 65%;
    color: white;
    text-decoration: none;
    text-align: right;
    
}

.her {
    justify-content: right;
}

.section-padding {
    padding: 70px 0;
}

.carousel-item {
    height: 99.vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 100px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 50px;
    letter-spacing: 2;
    margin-top: 28px;
}

.carousel-caption p {
    width: 310px;
    margin: auto;
    font-size: 18px;
    line-height: 1.
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 30, 82, 0.327);
    z-index: 1;
}

.navbar-nav a {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-brand {
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #000;
}

.w-100 {
    height: 100vh;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.services .card-body i {
    font-size: 50px;
}

.team .card-body i {
    font-size: 20px;
}

@media(max-width: 767px ) {
    .navbar-nav {
        text-align: center;
    }
    .carousel-item {
        height: 70vh;
    }
    .w-100 {
        height: 70vh;
    }
    .carousel-caption h5 {
        font-size: 17pxs;
    }
    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }
    .about-text {
        padding-top: 50px;
    }
    .card {
        margin-bottom: 30;
    }
    .section-padding {
        padding: 50px 0;
    }

}

.img-fluid {
    height: 250px;
    width: 500px;
}

.routed-circle {
    height: 200px;
    width: 250px;
}

.card {
    height: 97%;
}
.lista {
    text-align: left;
}

.card--body {
    height: 100%;
}

.pie {
    color: white;
    text-align: center;
    background: #343a40;
    height: 50px;
}

.tt .titulo {
    color: white;
    margin-left: 15px;
    font-weight: 700;
}